apiVersion: v1
data:
  file.env: dXNlcm5hbWU9bWFzaHJ1cgpwYXNzd29yZD1wYXNzd29yZA==
kind: Secret
metadata:
  creationTimestamp: "2023-12-03T10:31:14Z"
  name: fifth
  namespace: default
  resourceVersion: "654195"
  uid: 14210d65-c447-4a74-beea-27107134617d
type: Opaque
